<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>48</x>
      <y>342</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>126</x>
      <y>336</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NEW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>336</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
new Thread()</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>240</x>
      <y>336</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RUNNABLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>336</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
th.start()</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>336</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RUNNING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>336</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scheduler</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>336</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DEAD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>336</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
run Methode 
ist vorbei</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>348</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>582</x>
      <y>342</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>342</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>354</x>
      <y>252</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SLEEPING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>270</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sleep(n)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>252</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
n Millis
vorbei</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>306</x>
      <y>384</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JOINNING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>354</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
other.join()</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>354</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
other thread
ist vorbei</panel_attributes>
    <additional_attributes>110.0;70.0;40.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>102</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BLOCKED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>108</y>
      <w>156</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
andere Thread
hat den Lock auf
dem Monitor</panel_attributes>
    <additional_attributes>120.0;380.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>108</y>
      <w>108</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anderer Thread
gibt den Lock auf den
Monitor ab</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;380.0</additional_attributes>
  </element>
</diagram>
